# EncourageMe

./: README.md  settings.gradle
app/: build.gradle
app/release/: Encourage Me.aab
app/src/androidTest/java/com/example/encourageme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encourage/encourageme/UI/: Intro.java  MainActivity.java  MyMvvm.java  MyRecycleAdapter.java  ReminderBroadcast.java  Splash.java
app/src/main/java/com/encourageme/: Intro.java  MainActivity.java  MyMvvm.java  MyRecycleAdapter.java  ReminderBroadcast.java  Splash.java
app/src/main/java/com/example/encourageme/UI/: Intro.java  MainActivity.java  MyMvvm.java  MyRecycleAdapter.java  ReminderBroadcast.java  Splash.java
app/src/main/res/drawable/: backgroundshape.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  list_item.xml  popup_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/encourageme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
